[1mdiff --git a/src/app/app.component.css b/src/app/app.component.css[m
[1mindex 3252116..53fd65c 100644[m
[1m--- a/src/app/app.component.css[m
[1m+++ b/src/app/app.component.css[m
[36m@@ -1,6 +1,4 @@[m
[31m-[m
 * {[m
[31m-    width: 800px;[m
     font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";[m
     -webkit-touch-callout: none;[m
     -webkit-user-select: none;[m
[36m@@ -8,10 +6,22 @@[m
        -moz-user-select: none; [m
         -ms-user-select: none;[m
             user-select: none;[m
[32m+[m
                                   [m
 }[m
 [m
 [m
[32m+[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 900px) {[m
[32m+[m[32m    * {[m
[32m+[m[32m        background-color: blueviolet;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 .pin > img {[m
     width: 100px;[m
     padding: 0;[m
[36m@@ -38,13 +48,8 @@[m
     position: relative;[m
     border-radius: 20px;[m
     box-shadow: 0 0 20px 2px black;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    margin: 0 auto;[m
 }[m
 [m
[31m-.background {[m
[31m-    position: absolute;[m
[31m-    width: 100vw;[m
[31m-    max-height: 100vh;[m
[31m-    top: 0;[m
[31m-    left: 0;[m
[31m-    object-fit: cover;[m
[31m-}[m
\ No newline at end of file[m
[41m+[m
[1mdiff --git a/src/app/app.component.html b/src/app/app.component.html[m
[1mindex a58adb2..aff42f1 100644[m
[1m--- a/src/app/app.component.html[m
[1m+++ b/src/app/app.component.html[m
[36m@@ -1,9 +1,8 @@[m
 <div class="container">[m
[31m-  <img src="" class="background" title="Background image by James Curran">[m
   <div class="paper">[m
     <div class="pin">[m
       <img src="../assets/pin.png">[m
     </div>[m
     <router-outlet></router-outlet>[m
[31m-  </div>[m
[31m-</div>[m
[32m+[m[32m  </div>[m[41m [m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/src/app/components/add-task/add-task.component.css b/src/app/components/add-task/add-task.component.css[m
[1mindex 2163988..57ffbcb 100644[m
[1m--- a/src/app/components/add-task/add-task.component.css[m
[1m+++ b/src/app/components/add-task/add-task.component.css[m
[36m@@ -20,3 +20,11 @@[m [mlabel {[m
     font-size: 1em;[m
     font-weight: 700;[m
 }[m
[32m+[m
[32m+[m[32m.createTaskArea {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/components/add-task/add-task.component.html b/src/app/components/add-task/add-task.component.html[m
[1mindex 8520bc1..81970f4 100644[m
[1m--- a/src/app/components/add-task/add-task.component.html[m
[1m+++ b/src/app/components/add-task/add-task.component.html[m
[36m@@ -1,9 +1,9 @@[m
 <form [formGroup]="addTaskForms" (ngSubmit)="addTask()">[m
[31m-    <div>[m
[31m-        <label for="taskname">Task name: </label>[m
[32m+[m[32m    <div class="createTaskArea">[m
[32m+[m[32m        <label for="taskname">Task name </label>[m
         <input type="text" id="taskname" formControlName="task_name" maxlength="30">[m
         <br>[m
[31m-        <label for="category">Category: </label>[m
[32m+[m[32m        <label for="category">Category </label>[m
         <input type="text" id="category" formControlName="category" maxlength="20">[m
         <br>[m
         <app-submit-return-buttons></app-submit-return-buttons>[m
[1mdiff --git a/src/app/components/task-item/task-item.component.css b/src/app/components/task-item/task-item.component.css[m
[1mindex 42bd586..6d4f2ad 100644[m
[1m--- a/src/app/components/task-item/task-item.component.css[m
[1m+++ b/src/app/components/task-item/task-item.component.css[m
[36m@@ -5,6 +5,7 @@[m [mdiv {[m
     margin: 10px 0px;[m
     font-size: 10px;[m
     background-color: rgb(245, 255, 55);[m
[32m+[m[32m    width: 100%;[m
 }[m
 [m
 div:hover {[m
[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex e21cdc5..0e036fb 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -4,7 +4,8 @@[m
   <meta charset="utf-8">[m
   <base href="/">[m
   <meta name="viewport" content="width=device-width, initial-scale=1">[m
[31m-  <link rel="icon" type="image/x-icon" href="favicon.ico">[m
[32m+[m[32m  <link rel="icon" type="image/x-icon" href="./assets/pin.png">[m
[32m+[m[32m  <title>Todo List</title>[m
  </head>[m
 <body>[m
   <app-root></app-root>[m
[1mdiff --git a/src/styles.css b/src/styles.css[m
[1mindex 8f99235..922ccb3 100644[m
[1m--- a/src/styles.css[m
[1m+++ b/src/styles.css[m
[36m@@ -8,4 +8,6 @@[m [mapp-root {[m
 [m
 body {[m
     margin: 0;[m
[32m+[m[32m    background-image: url(/assets/background.gif);[m
[32m+[m[32m    background-size: cover;[m
 }[m
